<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>junit</name>
  <description>This is the course project for HBV204M Software Quality Management 2022 Spring Semester</description>
  <!-- FIXME change it to the project's website -->
  <url>https://gitlab.com/hhdqirui/hbv204m-project</url>

  <licenses>
    <license>
      <name>Common Public License - v 1.0</name>
      <url>https://directory.fsf.org/wiki/License:CPL-1.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Wu Qirui</name>
      <url>http://github.com/hhdqirui/</url>
    </developer>
  </developers>
  <organization>
    <name>University of Iceland</name>
    <url>https://www.hi.is/</url>
  </organization>

  <contributors>
    <contributor>
      <name>Wu Qirui</name>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://gitlab.com/hhdqirui/hbv204m-project.git</connection>
    <url>https://gitlab.com/hhdqirui/hbv204m-project</url>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>qiw2</sonar.organization>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <includes>
            <include>AllTest</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <!-- Code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <!-- Prepare-agent called at initialize phase in order to instrument code -->
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <!-- Make report generation (in target/site/jacoco/) bound to test phase (instead of verify phase) -->
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>

          <!-- Checks when running mvn verify whether coverage goal has been met; abort build, if not -->
<!--          <execution>-->
<!--            <id>verify-eightypercentcoverage</id>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <rules>-->
<!--                <rule>-->
<!--                  &lt;!&ndash; Coverage on BUNDLE (whole program average) needs to be reached, opposed to, e.g. every class on its own  &ndash;&gt;-->
<!--                  <element>BUNDLE</element>-->
<!--                  <limits>-->
<!--                    <limit>-->
<!--                      <counter>BRANCH</counter>-->
<!--                      &lt;!&ndash; Ratio (opposed to, e.g., absolute values &ndash;&gt;-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      &lt;!&ndash; minimum=at least, value=80 percent &ndash;&gt;-->
<!--                      <minimum>0.8</minimum>-->
<!--                    </limit>-->
<!--                  </limits>-->
<!--                </rule>-->
<!--              </rules>-->
<!--            </configuration>-->
<!--          </execution>-->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <!-- Checkstyle can be called via mvn checkstyle:check, but this can fail
				the build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <!-- Use the latest Checkstyle binary -->
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>9.3</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- PMD can be called via mvn pmd:pmd pmd:cpd -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.16.0</version>
      </plugin>

    </plugins>
  </build>

  <!-- Used by site and project info report plugin  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Checkstyle report -->
      <!-- As we did in the build part already set the versions, there is no
          need to set them here again -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!-- Use Sun/Oracle coding convention -->
          <configLocation>sun_checks.xml</configLocation>
          <!-- Use custom suppression -->
          <suppressionsLocation>${project.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>

      <!-- Java cross referencing, used by other reporting tools to show sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <!-- PMD report -->
      <!-- As we did in the build part already set the versions, there is no
          need to set them here again -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <!-- Use the not-so-strict Maven-PMD-plugin default ruleset and in
                addition the stricter official PMD rule sets (e.g. Best Practises and Code
                Style), add the XML snippet below to the above XML -->
            <ruleset>/rulesets/java/maven-pmd-plugin-default.xml</ruleset>
            <ruleset>/category/java/bestpractices.xml</ruleset>
            <ruleset>/category/java/codestyle.xml</ruleset>
          </rulesets>
        </configuration>

      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.5.3.0</version>
        <configuration>
          <!-- Try hard: max efforts (needs more memory and runtime) -->
          <effort>Max</effort>
          <!-- Report even low priority issues -->
          <threshold>Low</threshold>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
